networks:
  w-network:
    driver: ${NETWORKS_DRIVER}
services:
  nginx:
    build:
      context: ../docker/build/nginx
      args:
        NGINX_IMAGE: ${NGINX_IMAGE}
    container_name: nginx
    networks:
      - w-network
    ports:
      - "${NGINX_HTTP_PORT}:80"
      - "${NGINX_HTTPS_PORT}:443"
    volumes:
      - ${H}/app/web/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ${H}/app/web/nginx/conf.d/vhosts/:/etc/nginx/conf.d/vhosts/:ro
      - ${H}/app/web/nginx/conf.d/ssl/:/etc/nginx/conf.d/ssl/:ro
      - ${H}/:${WORKING_DIR}/:rw
    environment:
      - TZ=${WORKSPACE_TZ}

  caddy:
    image: ${CADDY_IMAGE}
    container_name: caddy
    networks:
      - w-network
    ports:
      - "${CADDY_HTTP_PORT}:80"
      - "${CADDY_HTTPS_PORT}:443"
    volumes:
      - ${H}/app/web/caddy/:/etc/caddy/:rw
      - ${H}/:${WORKING_DIR}/:rw

  openresty:
    image: ${OPENRESTY_IMAGE}
    container_name: openresty
    networks:
      - w-network
    ports:
      - "${OPENRESTY_HTTP_PORT}:80"
      - "${OPENRESTY_HTTPS_PORT}:443"
    volumes:
      - ${H}/app/web/openresty/nginx.conf:/etc/openresty/nginx.conf:rw
      - ${H}/app/web/openresty/conf.d/:/etc/nginx/conf.d/:rw
      - ${H}/:${WORKING_DIR}/:rw
