# http
server {
    listen       80;
    server_name  php.brook3.com;
    rewrite ^(.*)$ https://$host$1 permanent;
}

# https
server {
    listen       443 ssl;
    server_name  php.brook3.com;
    root         /h/code/php/public;

    # ssl conf
    ssl_certificate     conf/ssl/brook3.com/brook3.com.cer;
    ssl_certificate_key conf/ssl/brook3.com/brook3.com.key;
    # ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#请按照这个套件配置
    ssl_prefer_server_ciphers on;

    autoindex off;
    index  index.php;

    access_log /dev/null;
    # access_log  /var/log/nginx/host.access.log  main;
    error_log /h/data/nginx/logs/error.php.brook3.com.log warn;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$  {
        fastcgi_cache   off;
        expires off;
        # fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   php:9000; # 容器需要指向宿主机。这里是配置中的php
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        # fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}
